{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SASE Website (Development)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceRoot}/main.py",
            "cwd": "${workspaceRoot}",
            "env": {
                "ENVIRONMENT": "development",
                "DATABASE_URL": "sqlite:///${workspaceRoot}/sase.db"
            },
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        }
    ]
}